{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "ECOMMERCE WEBAPI AUTHENTICATION SECRET KEY"
  },
  "ConnectionStrings": {
    "AppDbConnection": "Server=192.168.0.4,52003;Database=AdmSRL;Persist Security Info=False;User ID=admsa;Password=centioni"
    },
  "AllowedHosts": "*",
  
  "Email": {
    "SendEmail": false,
    "EmailTest": "joaco.790@gmail.com",
    "EmailCCTest": "joaco-cba@hotmail.com",
    "Username" : "pedidos@centioni.com.ar",
    "Password" : "yhMs*N87dR",
    "Host" : "c0810381.ferozo.com ",
    "Port" : 465,
    "SSL" : false
  },
  "DirectoryTemplate":"Content/Email/",
  "IS_PROD":false,
  "URL_PROD": "http://centioni.ddns.net:83/login",
  "URL_DES": "http://centioni.ddns.net:83/login"
}
